# Periodicals_system

./: README.txt  README_UA.txt  pom.xml
DB/: Periodicals_system_DB.mwb  Periodicals_system_DB.mwb.bak  data.sql  dbcreate.sql
materials/Бізнес. Підприємництво. Менеджмент/: КАДРОВИК.ЮА.html  Метрологія для підприємства.html  Охорона праці і пожежна безпека.html  ФДК. Фінансовий директор компанії.html
materials/Бізнес. Підприємництво. Менеджмент/КАДРОВИК.ЮА_files/: activityi(1).html  activityi.html
materials/Бізнес. Підприємництво. Менеджмент/Метрологія для підприємства_files/: activityi(1).html  activityi.html  main-ES5.js.Без названия
materials/Бізнес. Підприємництво. Менеджмент/Охорона праці і пожежна безпека_files/: activityi(1).html  activityi.html
materials/Бізнес. Підприємництво. Менеджмент/ФДК. Фінансовий директор компанії_files/: activityi(1).html  activityi.html  fonts.css  js
materials/Дитячі та молодіжні видання/: Їжачок.html  ВЕСЕЛI УРОКИ ' JOLLY LESSONS.html  Кузя.html  Непосида.html
materials/Дитячі та молодіжні видання/Їжачок_files/: activityi(1).html  activityi.html
materials/Дитячі та молодіжні видання/ВЕСЕЛI УРОКИ ' JOLLY LESSONS_files/: activityi(1).html  activityi.html  common.js.Без названия  gtm.js(1).Без названия  jquery.validate.min.js.Без названия
materials/Дитячі та молодіжні видання/Кузя_files/: activityi(1).html  activityi.html
materials/Дитячі та молодіжні видання/Непосида_files/: activityi(1).html  activityi.html  gtm.js.Без названия
materials/Науково - популярні видання/: ЕКОЛОГIЧНИЙ ВIСНИК.html  МИСТЕЦТВО ТА ОСВIТА.html  Нумізматика і фалеристика.html  Проблеми програмування. Problems in Programming.html
materials/Науково - популярні видання/ЕКОЛОГIЧНИЙ ВIСНИК_files/: activityi(1).html  activityi.html
materials/Науково - популярні видання/МИСТЕЦТВО ТА ОСВIТА_files/: activityi(1).html  activityi.html  js(1)  style.css
materials/Науково - популярні видання/Нумізматика і фалеристика_files/: activityi(1).html  activityi.html
materials/Науково - популярні видання/Проблеми програмування. Problems in Programming_files/: activityi(1).html  activityi.html  product-card.js.Без названия
src/main/java/com/epam/: Controller.java
src/main/java/com/epam/connection/: C3P0DataSource.java  ConnectionConstants.java  DBManager.java
src/main/java/com/epam/dao/: C3P0DataSource.java  DBManager.java  DaoFactory.java  PaymentDAO.java  PublicationDAO.java  SubscriptionDAO.java  TopicDAO.java  UserDAO.java  UserDetailsDAO.java
src/main/java/com/epam/entity/: Entity.java  Payment.java  Publication.java  Role.java  Status.java  Subscription.java  SubscriptionPeriod.java  SubscriptionStatus.java  Topic.java  User.java  UserDetails.java
src/main/java/com/epam/exceptions/: DBException.java
src/main/java/com/epam/util/: PasswordHashUtil.java  UkStringComparator.java
src/main/java/com/epam/web/: Path.java
src/main/resources/: connection.properties  log4j2.xml  resources_en.properties  resources_uk.properties
src/main/webapp/: changeLocale.jsp  login.jsp  signup.jsp  welcome_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main_page.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_periodical.jsp  admin_page.jsp  admin_profile.jsp  edit_periodical.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/client/: client_page.jsp  client_profile.jsp  payment.jsp  subscribe.jsp  subscriptions.jsp  top_up_balance.jsp  update_user.jsp
src/main/webapp/WEB-INF/jsp/error/: blocked_user.jsp  error.jsp  error_access.jsp  subscribed_user.jsp
src/main/webapp/WEB-INF/jsp/fragment/: addPeriodicalContent.jsp  adminProfileContent.jsp  errorAccessContent.jsp  (+33 more)
src/main/webapp/style/: bootstrap.min.css
(+48 files in other folders)
